# Orbis

./: .classpath  .project  Orbis.eml  bdd.sql  db-create-all.sql  db-drop-all.sql  run.bat  run.sh
api/: .project  pom.xml
api/src/main/java/com/Orbis/: RFC3339DateFormat.java  Swagger2SpringBoot.java
api/src/main/java/com/Orbis/api/: ApiOriginFilter.java  TemplateApi.java  TemplateApiController.java
api/src/main/java/com/Orbis/configuration/: HomeController.java
api/src/main/resources/: application.properties  ebean.properties
src/main/java/com/Orbis/api/: ApiException.java  ApiResponseMessage.java  ConceptApi.java  ConceptApiController.java  DomaineApi.java  DomaineApiController.java  MetierApi.java  MetierApiController.java  ParcoursApi.java  ParcoursApiController.java  PrerequisApi.java  PrerequisApiController.java  ProfesseurApi.java  ProfesseurApiController.java  bddAdminApi.java  bddAdminApiController.java
src/main/java/com/Orbis/configuration/security/: AuthorizationServerConfiguration.java  MyAuthenticationProvider.java  ResourceServerConfiguration.java  SimpleCorsFilter.java
src/main/java/com/Orbis/configuration/security/Authentification_Moodle/: LDAPObject.java  LDAPaccess.java  TestLDAP.java
src/main/java/com/Orbis/model/: Admin.java  ApiResponseMessage.java  Concept.java  ConceptParcours.java  Domaine.java  Eleve.java  Metier.java  MetierDomaine.java  MetierParcours.java  Parcours.java  ParcoursMatched.java  Parcours_Professeur.java  Prerequis.java  PrerequisParcours.java  Professeur.java  Template.java  User.java
src/main/resources/: ebean.properties
src/main/webapp/: Admin.html  Admin_metier.html  Admin_page_accueil.html  Footer.css  Footer.html  acceuil.css  accueil.css  accueil.html  administration.html  afficher_concepts.js  api1.js  choisirOrientation.css  choisirOrientation.html  choisirOrientation.js  connexion.css  connexion.html  connexion.js  domaine.js  menuAccordéon.css  menuAccordéon.js  modules.js  pageAcceuil.html  page_professeurs.html  style_professeurs.css  test.html  test_ajax.html
src/main/webapp/Js/: Check_role.js  admin.js  admin_metier.js  administration.js
src/main/webapp/Model/: Admin.html  Admin_metier.html  Admin_page_accueil.html
src/main/webapp/Style/: admin.css
src/main/webapp/src/main/java/com/Orbis/api/: ConceptApiController.java  MetierApi.java  NotFoundException.java  ParcoursApi.java  PrerequisApiController.java  TemplateApi.java  bddAdminApi.java
src/main/webapp/src/main/java/com/Orbis/configuration/: HomeController.java  SwaggerDocumentationConfig.java
src/main/webapp/src/main/java/com/Orbis/configuration/security/: OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java
src/main/webapp/src/main/java/com/Orbis/configuration/security/Authentification_Moodle/: TestLDAP.java
src/main/webapp/src/main/java/com/Orbis/model/: Domaine.java  Eleve.java  Metier.java  MetierDomaine.java  Parcours.java  Prerequis.java  Professeur.java
src/main/webapp/src/main/resources/: application.properties
src/main/webapp/src/main/webapp/: administration.html  api1.js  choisirOrientation.css  choisirOrientation.html  choisirOrientation.js  domaine.js  style.css
src/main/webapp/src/main/webapp/Js/: admin.js
src/main/webapp/src/main/webapp/Model/: Admin.html  Admin_page_accueil.html
