



datasource.default=db




datasource.db.username=orbis
datasource.db.password=Orbisep
datasource.db.databaseUrl=jdbc:mysql://mysql-orbis.alwaysdata.net:3306/orbis_bdd

#bSUcf6s46T82O

datasource.db.databaseDriver=com.mysql.jdbc.Driver

ebean.db.ddl.generate=true

ebean.db.ddl.run=false
