



datasource.default=db




datasource.db.username=root
datasource.db.password=root
datasource.db.databaseUrl=jdbc:mysql://localhost:8889/Orbis

#bSUcf6s46T82O

datasource.db.databaseDriver=com.mysql.jdbc.Driver

ebean.db.ddl.generate=false

ebean.db.ddl.run=false
