



datasource.default=db




datasource.db.username=root
datasource.db.password=root
datasource.db.databaseUrl=jdbc:mysql://localhost:3306/mealstoria

#bSUcf6s46T82O

datasource.db.databaseDriver=com.mysql.jdbc.Driver

ebean.db.ddl.generate=true

ebean.db.ddl.run=false
